/* VARIABLES */
/* From two color schemes found in https://coolors.co/palettes/trending */
:root {
    --dkblue: #01161E;
    --medblue: #003554;
    /* --medblue: #124559; */
    --ltblue: #598392;
    /* --ltgreen: #AEC3B0; */
    /* --ltgreen: #faf3dd; */
    --ltgreen: #fffff9;
    --offwhite: #EFF6E0;
    --compliment-dark: #220901;
    --complement-semidark: #621708;
    --complement-med: #941B0C;
    --complement-semilight: #BC3908;
    --complement-light: #F6AA1C;
}

/* UNIVERSAL SELECTOR */
/* TODO: solidify font-family, add other basic settings? 
         Maybe different font for headings? */
* {
    font-family: Helvetica, Arial, sans-serif;;
}

/* LINKS */

a {
    text-decoration: none;
}

a:hover {
    color: var(--complement-semidark);
}

a:visited {
    color: var(--ltgreen);
}

header :link, header :visited {
    color: var(--ltgreen);
}

#contact :link, #contact :visited {
    /* color: var(--dkblue); */
    /* color: #2C7DA0; */
    color: var(--ltgreen);
}

body {
    background-color: var(--ltgreen);
    color: var(--medblue);
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--medblue);
    padding-top: .25em;
    padding-bottom: 1.5em;
}

    /* For name in upper left */
h1 {
    font-size: 2rem;
    color: var(--ltgreen);
    /* color: var(--medblue); */
    /* background-color: var(--ltgreen); */
    padding: .4rem 0 .4rem 0;
    width: 9.75em;
    text-align: center;
    margin: auto;
}

    /* For TOC links in header */
nav {
    margin: auto;
}
    
nav ul {
    padding-top: 4rem;
    padding-left: 0;
    padding-right: 30px;
    text-align: center;

padding-bottom: 15px;
}

nav ul li {
    color: var(--ltgreen);
    display: inline;
    padding-left: 1em;
}

/* SUBTITLE SECTION */
#subtitlearea {
    height: 7em;
    /* background-color: var(--ltgreen); */
    background-color: #2C7DA0;
    color: var(--ltgreen);
    text-align:center;
}

p#subtitle {
    /* For subtitle in big graphic section */
    /* position: relative;
    top: 1em;
    text-align: center;
    padding-right: 0;
    padding-top: 3em; */
    font-size: 1.5em;
}


/* MAIN */

main {
    margin-right: 1em;
}

    /* Flexbox containers */
.maincontent, .cardcontainer {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

 .cardcontainer {
    max-width: 800px;
} 

.maincontent {
    padding-top: 1.5em;
}

.maincontent h2 {

    position: relative;
    display: inline-block;
    text-align: center;
    /* color: var(--complement-semidark); */
    color: var(--medblue);
    font-size: 1.5em;
    padding-right: .5em;
}

/* FLexbox items */
.cardfig, .textcont, .cards {
    flex: 1 0 368px; 
    line-height: 1.5;
}

.textcont p {
    padding-left: 1em; 
    margin-bottom: .4em;
    line-height: 1.4;
}

.cardfig {   
    padding: 0 0 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    color: var(--complement-semilight);
    max-width: 400px; 
}

.cardfig img {
    max-width: 100%;
}

.cardfig img:hover {
    border: 3px solid var(--complement-semilight);
  }

.cardinset {    
    position: relative;
    top: -1.5em;
    margin: -5rem 0 1.5rem 0; 
    padding: 0.5rem 1rem; 
    /* background-color: var(--medblue); */
    /* background-color: #00a6fb; */
    background-color: #2C7DA0;
    color: var(--ltgreen);
    /* color: white; */
    width: 17rem;
    font-size: .9em;
}

#contact {
    padding-bottom: 1em;
    background-color: #2C7DA0; 
}

#contact ul {
    position: relative;
    left: 15px;
}

#contact ul li {
    display: inline;
    padding-right: 3em;
    font-size: 1.2em;
}

/* FOOTER */
footer {
    left: 12%;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 20px;
    font-size: .85em;
    background-color: var(--medblue); 
    color: var(--ltgreen);
}

/* MEDIA QUERIES - some of this adapted from class project 
   28-Stu-Mini-Project */

@media screen and (min-width: 560px) {
    p#subtitle {
        /* text-align: right; */
        /* padding-right: 30px; */
        /* color: var(--medblue); */
        color: var(--ltgreen);
        /* margin-top: -30px; */

text-align: left;
padding-left: 175px;
margin-top: -30px;
padding-top: 10px;
    }

    nav {
        /* margin: revert; */
        margin:auto;
    }

    h1 {
        text-align: unset;
        /* padding: .4rem .4rem .4rem 4rem;
        margin: 5px 10px 0px 10px;     */
    padding: .4rem .4rem 0rem 4rem;
    margin: 45px 10px 0px 110px;
    }
    
    .maincontent h2 {
        text-align: right;
        width: 160px;
    }

    .manincontent:first-child {   
        flex: 0 0 100%;
        max-width: 100%;
    }

    /* #subtitlearea > figure {
        display: inline-block;
        background-image: url("../../assets/images/Matt_pict2.png");
        margin: 5px 0px 5px 10px;
        background-size: 100%;
        height: 118px;
        width: 98px;
        position: absolute; /* *******/
        top: 50px; /* *******/
        left: 40px; /* *******/
    } */
    
    #subtitlearea img {
        width: 100%;
        height: auto;
        width: 95px;
    }

    #subtitlecontainer {
        display: inline-block;
        position: relative;
        top: -1.75em;
        width: 100%;
    }

    }

@media screen and (min-width: 650px) {
    /* .cards, .textcont, #contactlinks {
        border-left: 5px solid var(--compliment-dark);
    } */
    
    .maincontent{
        flex-direction: row;
    }   
}

@media screen and (min-width: 768px) {
    /* First project card gets the entire width of the flex box */
        #firstitem {
        flex: 0 0 100%;
        max-width: 800px; 
    }
    
    #subtitlearea > figure {
        display: inline-block;
        background-image: url("../../assets/images/Matt_pict2.png");
        margin: 5px 0px 5px 10px;
        background-size: 100%;
        height: 118px;
        width: 98px;
        position: absolute; /* *******/
        top: 50px; /* *******/
        left: 40px; /* *******/
    }

  }
